# PhotoPicker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/photo/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photo/picker/: MainActivity.kt  PhotoPickerApplication.kt
app/src/main/java/com/android/photo/picker/di/: NavigationModule.kt
app/src/main/java/com/android/photo/picker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/photo/picker/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidUiTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt  DetektPlugin.kt  ModuleDependencyAnalysisPlugin.kt
build-logic/convention/src/main/kotlin/com/android/photo/picker/: ApkConfig.kt  BuildTypes.kt  KotlinAndroid.kt  Lint.kt  VersionCatalog.kt
feature-photos-list-api/src/main/java/com/android/photo/feature_photos_list_api/: FeaturePhotosListApi.kt
feature-photos-list-impl/: build.gradle.kts
feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/: FeaturePhotosListImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/feature-photo-detail-api/src/main/java/com/android/photo/feature_photo_detail_api/: FeaturePhotoDetailApi.kt
modules/feature-photo-detail-impl/: build.gradle.kts
modules/feature-photo-detail-impl/src/main/java/com/android/photo/feature_photo_detail_impl/: FeaturePhotoDetailImpl.kt
modules/feature-photo-detail-impl/src/main/java/com/android/photo/feature_photo_detail_impl/di/: PhotoDetailModule.kt
modules/feature-photo-detail-impl/src/main/java/com/android/photo/feature_photo_detail_impl/presentation/: PhotoDetailFragment.kt
modules/feature-photo-detail-impl/src/main/res/layout/: fragment_photo_detail.xml
modules/feature-photos-list-api/: build.gradle.kts
modules/feature-photos-list-api/src/main/java/com/android/photo/feature_photos_list_api/: FeaturePhotosListApi.kt
modules/feature-photos-list-impl/: build.gradle.kts
modules/feature-photos-list-impl/src/androidTest/java/com/android/photo/feature_photos_list_impl/: ExampleInstrumentedTest.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/: FeaturePhotosListImpl.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/data/api/: PhotoListResponse.kt  PhotoResponse.kt  PhotosRemoteDataSource.kt  PhotosResponse.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/data/db/: PhotosDao.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/data/repository/: PhotosMappings.kt  PhotosRepositoryImpl.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/di/: PhotosListInnerModule.kt  PhotosListModule.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/domain/: GetPhotosUseCase.kt  Photo.kt  PhotosRepository.kt
modules/feature-photos-list-impl/src/main/java/com/android/photo/feature_photos_list_impl/presentation/: LifecycleExt.kt  PhotoUrlFormatter.kt  PhotosAdapter.kt  PhotosListFragment.kt  PhotosListState.kt  PhotosListUiMapping.kt  PhotosListViewModel.kt
modules/feature-photos-list-impl/src/main/res/layout/: fragment_photos_list.xml  item_photo.xml
modules/feature-photos-list-impl/src/main/res/values/: integer.xml  strings.xml
modules/feature-photos-list-impl/src/main/res/values-land/: integer.xml
modules/feature-photos-list-impl/src/main/sqldelight/com.montra/: UserTransaction.sq
modules/feature-photos-list-impl/src/test/java/com/android/photo/feature_photos_list_impl/: ExampleUnitTest.kt
